NETWORK=gnosis
WEB3SIGNER_API_URL=http://web3signer.web3signer-gnosis.dappnode:9000/
CONSENSUS_CLIENT=$_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_GNOSIS
EXECUTION_CLIENT=$_DAPPNODE_GLOBAL_EXECUTION_CLIENT_GNOSIS